<!DOCTYPE html>
<html lang="Ru">
  @@include('_head.html',{})
<body>
  @@include('_header.html',{})

  <main>
      <section class="index-first">
        <div class="container">
          <div class="index-first__box">
            <span class="index-first__lable">
              Quality play-to-earn NFT games
            </span>

            <h1 class="index-first__title">
              Enjoy earning with <br>
              Secret Level game platform
            </h1>

            <p class="index-first__text">
              Secret Level offers polished multiplayer competitive NFT game titles. We believe that the time of primitive Blockchain projects is up. And so our team is proud to offer our players both prime quality experience and opportunity to monetize their gaming skills.
            </p>

          </div>
        </div>
      </section>

      <section id="about" class="index-about">
        <div class="container">

          <div class="index-about__box">
            <article class="index-about__article">
              <h2 class="index-about__title main-title">
                About Secret Level <br>
                games platform
              </h2>

              <p class="index-about__text">
                We are no strangers to games, our team has been in the industry for many years. Creating quality desktop and mobile games have been our passion.
              </p>

              <p class="index-about__text">
                With the rise of Blockchain and play-to-earn opportunities, the quality of NFT games leaves much to be desired. A plethora of primitive and entertaining applications has avalanched the market, setting a very low bar for the emerging industry of decentralized gaming.
              </p>

            </article>
          </div>
        </div>
      </section>

  </main>


  @@include('_footer.html',{})
  <script src="js/swiper.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/common.min.js"></script>
</body>

</html>


